*.ear
*.war
*.jdb
ADFAnalyseCommandeUI/classes/
ADFAnalyseCommandeUI/deploy/
ADFAnalyseFactureUI3/classes/
ADFAnalyseFactureUI3/deploy/
ADFApprobationFactureUI3/classes/
ADFApprobationFactureUI3/deploy/
ADFPreparationFactureUI/classes/
ADFPreparationFactureUI/deploy/
ADFReceiptApproval/classes/
ADFReceiptApproval/deploy/
BPMDematFacturesFour/SCA-INF/classes/
ModelCommon/classes/
deploy/